LastFmSnarls/LastFmSnarls/MainWindow.xaml

<Window x:Class="LastFmSnarls.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="117" Width="198" AllowsTransparency="False" Closing="OnClose" StateChanged="OnStateChanged" IsVisibleChanged="OnIsVisibleChanged" Icon="/LastFmSnarls;component/LastFmSnarls.ico">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStop Offset="0" Color="White" />
                <GradientStop Offset="1" Color="LightGray" />
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Width="176">
        <Button Height="23" Margin="12,41,0,0" Name="startButton" VerticalAlignment="Top" Click="startButton_Click" HorizontalAlignment="Left" Width="74" IsEnabled="False">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Wheat" />
                        <GradientStop Offset="1" Color="Green" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            Start
        </Button>
        <Button Height="23" Margin="92,41,0,0" Name="stopButton" VerticalAlignment="Top" Click="stopButton_Click" IsEnabled="False" HorizontalAlignment="Left" Width="74">
            <Button.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="LightYellow" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
            Stop
        </Button>
        <TextBox KeyDown="userName_KeyDown" Height="23" Margin="65,12,0,0" Name="userName" VerticalAlignment="Top" TextChanged="userName_TextChanged" AcceptsReturn="False" HorizontalAlignment="Left" Width="101" />
        <Label Height="23" Margin="12,12,0,0" Name="accountLabel" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56">Account</Label>
    </Grid>
</Window>
